[loggers]
keys = root

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[handler_console]
level = INFO
class = logging.StreamHandler
formatter = console
args = (sys.stdout,)

[formatters]
keys = console

[formatter_console]
class=pythonjsonlogger.jsonlogger.JsonFormatter
